# syntax=docker/dockerfile:1
#
# Edge proxy (Rust/Pingora). Terminates public TLS locally with cert+key fetched
# from the in-cluster control plane; forwards to parapet. See ../EDGE.md.
#
# Mirrors rust/Dockerfile (openssl backend, distroless/cc runtime) but builds the
# `parapet-edge` binary. Requires BuildKit. Build context is this `rust/` dir:
#
#     docker buildx build -f rust/Dockerfile.edge -t parapet-edge rust/

ARG RUST_VERSION=1.95
ARG RUNTIME_IMAGE=gcr.io/distroless/cc-debian13:latest

# ---- builder ----
FROM rust:${RUST_VERSION}-trixie AS builder

# pkg-config + libssl-dev : pingora's openssl TLS backend (dynamically linked)
# cmake, clang, perl       : transitive native deps (aws-lc-rs / libz-ng-sys)
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      cmake clang perl pkg-config libssl-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /src
# The whole workspace must be present for cargo to resolve it (edge is a member).
COPY . .

ARG TARGET_CPU=
ENV CARGO_TERM_COLOR=never
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/src/target \
    if [ -n "$TARGET_CPU" ]; then export RUSTFLAGS="-C target-cpu=$TARGET_CPU"; fi; \
    cargo build --release --locked -p parapet-edge --bin parapet-edge \
    && cp target/release/parapet-edge /usr/local/bin/parapet-edge

# ---- GeoIP databases ----
# The edge is the first hop, so it resolves request.country / request.asn from the
# true client IP. Bake both IPLocate MMDBs (CC BY-SA 4.0 — keep the attribution to
# iplocate.io) so WAF_GEOIP_DB / WAF_ASN_DB default paths exist, mirroring the
# controller image. The ip-to-asn DB is large (~74 MB) — pass --build-arg
# ASN_DB_URL= (empty) to skip it; an empty URL bakes none (the dir still exists).
FROM debian:trixie-slim AS geoip
ARG GEOIP_DB_URL=https://github.com/iplocate/ip-address-databases/raw/main/ip-to-country/ip-to-country.mmdb
ARG ASN_DB_URL=https://github.com/iplocate/ip-address-databases/raw/main/ip-to-asn/ip-to-asn.mmdb
RUN mkdir -p /geoip && \
    if [ -n "$GEOIP_DB_URL" ] || [ -n "$ASN_DB_URL" ]; then \
        apt-get update && apt-get install -y --no-install-recommends curl ca-certificates; \
    fi && \
    if [ -n "$GEOIP_DB_URL" ]; then curl -fsSL "$GEOIP_DB_URL" -o /geoip/ip-to-country.mmdb; fi && \
    if [ -n "$ASN_DB_URL" ]; then curl -fsSL "$ASN_DB_URL" -o /geoip/ip-to-asn.mmdb; fi && \
    ls -l /geoip

# ---- runtime ----
# distroless/cc provides libssl3 + glibc + libgcc (for panic=unwind). Runs as
# root to keep binding the privileged :443 port, matching the controller image.
FROM ${RUNTIME_IMAGE}

COPY --from=builder /usr/local/bin/parapet-edge /usr/local/bin/parapet-edge
COPY --from=geoip /geoip/ /geoip/

# HTTPS (public TLS terminated here)
EXPOSE 443

ENTRYPOINT ["/usr/local/bin/parapet-edge"]
